<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<title>KTC</title>
<style>
div{
overflow:hidden;
width:100%;
height:100vh;
background:#ccc;}
iframe{
width:100%;
height:100%;
}
</style>
</head>
<body>
<div>
<div class="sketchfab-embed-wrapper"> <iframe title="1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share 
src="https://sketchfab.com/models/fa19711f2dde4f01b9583766061c4913/embed"> </iframe> 
<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> < a href=" " target="_blank" style="font-weight: bold;
 color: #1CAAD9;"> 1 </ a> by 
< a href="https://sketchfab.com/LQLu?utm_medium=embed&utm_campaign=share-popup&utm_content=fa19711f2dde4f01b9583766061c4913" target="_blank" style="font-weight: bold; color: #1CAAD9;"> LQLu </ a> on
 < a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=fa19711f2dde4f01b9583766061c4913" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</ a></p ></div>
<div/>
<script>

</script>
</body>
</html>
